# WillTheSunShineAgain

./: README.md  build.gradle
app/: build.gradle
app/schemas/tim.rguassessment.com.willthesunshineagain.db.Database/: 1.json  2.json  3.json  4.json
app/schemas/tim.rguassessment.com.willthesunshineagain.db.MyDatabase/: 2.json
app/schemas/tim.rguassessment.com.willthesunshineagain.db.RoomDB/: 1.json  2.json  3.json
app/src/androidTest/java/tim/rguassessment/com/willthesunshineagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sitelist.json
app/src/main/java/tim/rguassessment/com/willthesunshineagain/: AppPreferencesFragment.java  FavoritesListActivity.java  FavoritesListAdapter.java  MainActivity.java  Repository.java  SearchActivity.java  SearchAdapter.java  SettingsScreenActivity.java  ViewModel.java
app/src/main/java/tim/rguassessment/com/willthesunshineagain/db/: City.java  Database.java  RoomDB.java  (+2 more)
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_border_list.xml  btn_open_map_style.xml  ic_drop.xml  ic_weather_0.xml  ic_weather_1.xml  ic_weather_10.xml  ic_weather_11.xml  ic_weather_12.xml  ic_weather_13.xml  ic_weather_14.xml  ic_weather_15.xml  ic_weather_16.xml  ic_weather_17.xml  ic_weather_18.xml  ic_weather_19.xml  ic_weather_2.xml  ic_weather_20.xml  ic_weather_21.xml  ic_weather_22.xml  ic_weather_23.xml  ic_weather_24.xml  ic_weather_25.xml  ic_weather_26.xml  ic_weather_27.xml  ic_weather_28.xml  ic_weather_29.xml  ic_weather_3.xml  ic_weather_30.xml  ic_weather_5.xml  ic_weather_6.xml  ic_weather_7.xml  ic_weather_8.xml  ic_weather_9.xml  ic_wind.xml  table_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_screen.xml  city_list_item.xml  favoriteslist_activity.xml  preference_category_layout.xml  search_activity.xml
app/src/main/res/menu/: favorites_list_activity_topright_menu.xml  location_longclick_menu.xml  main_activity_topright_menuxml.xml  search_activity_topright_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wtssa_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wtssa_launcher_background.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tim/rguassessment/com/willthesunshineagain/: ExampleUnitTest.java  ForecastLocationJsonParserTest.java  TestDataFileReader.java
(+5 files in other folders)
