<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorites_list_activity_menu">

    <item
        android:id="@+id/mi_favorites_list_menu"
        android:title="@string/clear_favorites"
        app:showAsAction="never"
        tools:orderInCategory="100" />
</menu>